{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "Hangfire": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ecommerce;Username=app;Password=dev_password",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "CHANGE-THIS-TO-A-SECURE-KEY-AT-LEAST-32-CHARS-LONG!!",
    "Issuer": "leaf-ecommerce",
    "Audience": "leaf-ecommerce"
  },
  "AbacatePay": {
    "ApiKey": "abc_dev_REPLACE_ME_WITH_YOUR_DEV_KEY",
    "WebhookSecret": "whsec_REPLACE_ME"
  },
  "App": {
    "FrontendUrl": "http://localhost:3003"
  }
}
